<div class="page">
    <router-outlet></router-outlet>

    <ul>
        <li routerLinkActive="active" routerLink="/home">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14 19H6C3.2386 19 1 16.7614 1 14V9.19998C1 7.68108 1.6905 6.24447 2.8765 5.29568L6.8765 2.09567C8.7026 0.634775 11.2974 0.634775 13.1235 2.09567L17.1235 5.29568C18.3096 6.24447 19 7.68108 19 9.19998V14C19 16.7614 16.7614 19 14 19Z"
                    stroke="#8B8B94" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M13.3005 13.9182H6.56445" stroke="#8B8B94" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
            <p>Home</p>
        </li>
        <li routerLinkActive="active" routerLink="/my-cards">
            <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0 6C0 2.6863 2.686 0 6 0H14C17.314 0 20 2.6863 20 6V13C20 16.3137 17.314 19 14 19H6C2.686 19 0 16.3137 0 13V6ZM6 1.5H14C16.485 1.5 18.5 3.5147 18.5 6V6.1845H15.987C13.897 6.1845 12.204 7.8781 12.204 9.9673C12.204 12.0564 13.897 13.75 15.987 13.75H18.438C18.081 15.8783 16.23 17.5 14 17.5H6C3.515 17.5 1.5 15.4853 1.5 13V6C1.5 3.5147 3.515 1.5 6 1.5ZM18.5 12.25V7.6845H15.987C14.726 7.6845 13.704 8.7066 13.704 9.9673C13.704 11.228 14.726 12.25 15.987 12.25H18.5Z"
                    fill="#8B8B94" />
                <path
                    d="M5.5 4.75C5.086 4.75 4.75 5.0858 4.75 5.5C4.75 5.9142 5.086 6.25 5.5 6.25H10C10.414 6.25 10.75 5.9142 10.75 5.5C10.75 5.0858 10.414 4.75 10 4.75H5.5Z"
                    fill="#8B8B94" />
                <path
                    d="M16.5 9.75C16.5 10.1642 16.164 10.5 15.75 10.5C15.336 10.5 15 10.1642 15 9.75C15 9.3358 15.336 9 15.75 9C16.164 9 16.5 9.3358 16.5 9.75Z"
                    fill="#8B8B94" />
            </svg>

            <p>My Cards</p>
        </li>
        <li routerLinkActive="active" routerLink="/statistics">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8.5 4C4.358 4 1 7.358 1 11.5C1 15.642 4.358 19 8.5 19C12.642 19 16 15.642 16 11.5H8.5V4Z"
                    stroke="#8B8B94" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 8C19 4.134 15.866 1 12 1V8H19Z" stroke="#8B8B94"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <p>Statistics</p>
        </li>
        <li routerLinkActive="active" routerLink="/settings">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.8491 1.11996L12.4322 1.31395C12.9662 1.49196 13.3271 1.99196 13.3271 2.55496V3.39196C13.3271 4.10396 13.8951 4.68495 14.6071 4.69996L15.4452 4.71796C15.9301 4.72796 16.3701 5.00695 16.5872 5.44095L16.8621 5.99095C17.1142 6.49496 17.0152 7.10296 16.6172 7.50095L16.0251 8.09296C15.5222 8.59596 15.5131 9.40896 16.0052 9.92296L16.5851 10.529C16.9211 10.88 17.0352 11.387 16.8812 11.848L16.6872 12.431C16.5092 12.965 16.0092 13.326 15.4462 13.326H14.6092C13.8972 13.326 13.3162 13.894 13.3011 14.606L13.2831 15.444C13.2732 15.929 12.9941 16.369 12.5601 16.586L12.0102 16.861C11.5062 17.113 10.8982 17.014 10.5001 16.616L9.90814 16.024C9.40515 15.521 8.59216 15.512 8.07815 16.004L7.47213 16.584C7.12115 16.92 6.61416 17.034 6.15316 16.88L5.57016 16.686C5.03616 16.508 4.67514 16.008 4.67514 15.445V14.608C4.67514 13.896 4.10714 13.315 3.39514 13.3L2.55715 13.282C2.07214 13.272 1.63214 12.993 1.41516 12.559L1.14016 12.009C0.888148 11.505 0.987148 10.897 1.38516 10.499L1.97714 9.90695C2.48016 9.40395 2.48916 8.59095 1.99716 8.07695L1.41714 7.47096C1.08013 7.11895 0.966151 6.61095 1.12014 6.15095L1.31414 5.56796C1.49215 5.03396 1.99215 4.67296 2.55514 4.67296H3.39215C4.10415 4.67296 4.68515 4.10495 4.70016 3.39295L4.71814 2.55496C4.73016 2.06995 5.00814 1.62995 5.44213 1.41295L5.99215 1.13796C6.49615 0.885955 7.10415 0.984955 7.50216 1.38295L8.09414 1.97496C8.59713 2.47796 9.41015 2.48695 9.92416 1.99496L10.5301 1.41496C10.8812 1.07995 11.3892 0.965954 11.8491 1.11996Z"
                    stroke="#8B8B94" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M10.768 7.23198C11.744 8.20828 11.744 9.79118 10.768 10.7675C9.79098 11.7439 8.20901 11.7439 7.23199 10.7675C6.256 9.79118 6.256 8.20828 7.23199 7.23198C8.20901 6.25568 9.79098 6.25568 10.768 7.23198Z"
                    stroke="#8B8B94" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <p>Settings</p>
        </li>
    </ul>
</div>