ul.transaction {
    list-style-type: none;
    padding: 0;

    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
    }

    li:last-child {
        border-bottom: none;
    }

    .emblem {
        margin-right: 10px;
    }

    .transaction-info {
        display: flex;
        align-items: center;

        .titles {
            display: flex;
            flex-direction: column;
        }

        .title {
            font-weight: bold;
        }

        .subtitle {
            color: #888;
            font-size: 12px;
        }
    }

    .image {
        height: 42px;
        width: 42px;
        display: flex;
        align-items: center;
        background-color: #F4F4F4;
        justify-content: center;
        border-radius: 50%;
        margin-right: 20px;
    }

    .transaction-sum {
        font-weight: bold;
        color: #000;
    }

    .transaction-sum.positive {
        color: blue;
    }
}