.card {
    position: relative;

    img.elipse {
        position: absolute;
        top: 50px;
        right: -20px
    }
}

.input-group {
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 7px;
    border-bottom: 1px solid #A2A2A7;

    img {
        padding: 0 10px;
        height: 22px;
    }

    input {
        border: none;
        outline: none;
        font-family: 'Poppins', sans-serif;
        width: 100%;
        font-size: 16px;
    }
}

form {

    .group {
        margin-top: 10px;
    }

    h3 {
        font-size: 32px;
        font-weight: 500;
    }

    label {
        font-size: 14px;
        color: #A2A2A7;
    }

    .text-error {
        color: red;
        font-size: 14px;
        padding: 5px;
    }
}

.date-cvv {
    display: flex;
    justify-content: space-between;
}