<app-mini-nav [title]="'Add New Card'" [image]="'no'" [action]="'no'"></app-mini-nav>
<div class="card">
    <app-card></app-card>
    <img class="elipse" src="../../../assets/images/home/elipse.png">
</div>
<form [formGroup]="addForm">
    <div class="group">
        <label for="name">Cardholder Name</label>
        <div class="input-group">
            <img src="../../../assets/images/profile/User,Profile.png">
            <input type="text" formControlName="name" id="name" placeholder="Enter full name">
        </div>
    </div>
    <div class="date-cvv">
        <div class="group">
            <label for="email">Expiry Date</label>
            <div class="input-group">
                <input type="email" formControlName="email" id="email" placeholder="dd/mm/yyyy">
            </div>
        </div>
        <div class="group">
            <label for="phone">4-digit CVV</label>
            <div class="input-group">
                <input type="text" formControlName="phone" id="phone" placeholder="Enter phone">
            </div>
        </div>
    </div>

    <div class="group">
        <label for="phone">Card Number</label>
        <div class="input-group">
            <img src="../../assets/images/profile/credit-cards.png">
            <input type="text" formControlName="phone" id="phone" placeholder="Enter phone">
        </div>
    </div>
</form>