
.name {
    margin: 0;
    display: flex;
    align-items: center;
    margin: 20px 0;

    .image-profile {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        overflow: hidden;
        background-color: black;
        margin-right: 20px;
    }

    p {
        font-size: 12px;
        color: #7E848D;
        margin: 0;
        margin: 5px 0;
    }

    h4 {
        margin: 5px 0;
        font-size: 18px;
    }
}

.button-direction {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #F4F4F4;
    padding: 10px 0;
    margin-top: 7px;

    h6 {
        margin: 5px 0;
        font-size: 14px;
        color: #1E1E2D;
        font-weight: bold;
    }

    img {
        height: 24px;
        width: 24px;
    }

    div {
        display: flex;
        align-items: center;

        img {
            margin-right: 10px;
        }
    }

    .notification {
        height: 17px;
        width: 16px;
        background-color: #EB0A24;
        border-radius: 50%;
        color: white;
        display: flex;
        margin: auto 0;
        justify-content: center;
        align-items: center;
        padding: 2px 2px 1px;

        p {
            font-size: 11px;
            margin: 0;
        }
    }
}