.data-image {
    text-align: center;

    .image {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        overflow: hidden;
        margin: 20px auto;

        img {
            height: 90px;
        }
    }

    p {
        margin: 8px 0;
        font-size: 12px;
        color: #7E848D;
    }

    h3 {
        margin: 0;
    }
}

form {

    .group {
        margin-top: 10px;
    }

    h3 {
        font-size: 32px;
        font-weight: 500;
    }

    label {
        font-size: 14px;
        color: #A2A2A7;
    }

    .text-error {
        color: red;
        font-size: 14px;
        padding: 5px;
    }
}

.input-group {
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 7px;
    border-bottom: 1px solid #A2A2A7;

    img {
        padding: 0 10px;
        height: 22px;
    }

    input {
        border: none;
        outline: none;
        font-family: 'Poppins', sans-serif;
        width: 100%;
        font-size: 16px;
    }

    /* input::placeholder {
        font-family: 'Poppins', sans-serif;
    }

    input[type='password'] {
        font-family: Verdana;
        letter-spacing: 0.125em;
    }

    input[type='password']::placeholder {
        font-family: 'Poppins';
    } */
    /* 
    input[type='text'] {
        font-family: 'Poppins';
        letter-spacing: 0.125em;
    } */

}