.title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .search {
        background-color: #F4F4F4;
        height: 42px;
        width: 42px;
        text-align: center;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.curency {
    text-align: center;
    margin: 20px;

    p {
        color: #A2A2A7;
    }

    h3 {
        font-weight: 26px;
    }

    p,
    h3 {
        margin: 0;
    }
}

.list-transact {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;

    h4 {
        margin: 0;
    }

    p {
        color: #0066FF;
        font-size: 14px;
        margin: 0;
        font-weight: bold;
    }
}