<div class="form">
    <app-go-back class="back"></app-go-back>
    <h3>{{ isSignIn ? 'Sign In' : 'Sign Up'}}</h3>
    <form [formGroup]="loginForm">
        <div class="group" *ngIf="!isSignIn">
            <label for="name">Full Name</label>
            <div class="input-group" [ngClass]="{'error': errors.nameRequired }">
                <img src="../../assets/images/icons/email-mail-letter.png">
                <input type="text" formControlName="name" id="name" placeholder="Enter full name">
            </div>
            <div class="text-error">
                <div *ngIf="errors.nameRequired">Full name is required.</div>
            </div>
        </div>
        <div class="group" *ngIf="!isSignIn">
            <label for="phone">Phone Number</label>
            <div class="input-group" [ngClass]="{'error': errors.phoneRequired}">
                <img src="../../assets/images/icons/Phone, Call.png">
                <input type="text" formControlName="phone" id="phone" placeholder="Enter phone">
            </div>
            <div class="text-error">
                <div *ngIf="errors.phoneRequired">Phone is required.</div>
            </div>
        </div>
        <div class="group">
            <label for="email">Email Address</label>
            <div class="input-group" [ngClass]="{'error': errors.emailIncorrect || errors.emailRequired}">
                <img src="../../assets/images/icons/email-mail-letter.png">
                <input type="email" formControlName="email" id="email" placeholder="Enter email">
            </div>
            <div class="text-error">
                <div *ngIf="errors.emailIncorrect">Email is invalid.</div>
                <div *ngIf="errors.emailRequired">Email is required.</div>
            </div>
        </div>
        <div class="group">
            <label for="password">Password</label>
            <div class="input-group" [ngClass]="{'error': errors.passwordShort || errors.passwordRequired}">
                <img src="../../assets/images/icons/Lock, Password.png">
                <input [type]="seePassword ? 'text' : 'password'" formControlName="password" id="password"
                    placeholder="Enter password">
                <img (click)="seePassword = !seePassword"
                    [src]="seePassword ? '../../assets/images/icons/eye.png' : '../../assets/images/icons/eye-off.svg'">
            </div>
            <div class="text-error">
                <div *ngIf="errors.passwordShort">Password must be at least 6 characters.</div>
                <div *ngIf="errors.passwordRequired">Password is required.</div>
            </div>
        </div>
        <div class="custom-button">
            <app-button-custom (click)="onSubmit()" [text]="isSignIn ? 'Sign In' : 'Sign Up'"></app-button-custom>
        </div>
        <div class="bottom-text">
            <p *ngIf="isSignIn">I'm a new user. <span (click)="changeForm(false)"> Sign Up</span> </p>
            <p *ngIf="!isSignIn">Already hane an account. <span (click)="changeForm(true)"> Sign In</span> </p>
        </div>
    </form>
</div>