.back {
    margin: 20px;
}

.form {
    padding: 0 20px;

    .group {
        margin-top: 10px;
    }

    h3 {
        font-size: 32px;
        font-weight: 500;
    }

    label {
        font-size: 14px;
        color: #A2A2A7;
    }

    .text-error {
        color: red;
        font-size: 14px;
        padding: 5px;
    }
}

.input-group {
    display: flex;
    align-items: center;
    margin-top: 15px;
    padding-bottom: 7px;
    border-bottom: 1px solid #A2A2A7;

    img {
        padding: 0 10px;
        height: 22px;
    }

    input {
        border: none;
        outline: none;
        font-family: 'Poppins', sans-serif;
        width: 100%;
        font-size: 16px;
    }

    /* input::placeholder {
        font-family: 'Poppins', sans-serif;
    }

    input[type='password'] {
        font-family: Verdana;
        letter-spacing: 0.125em;
    }

    input[type='password']::placeholder {
        font-family: 'Poppins';
    } */
    /* 
    input[type='text'] {
        font-family: 'Poppins';
        letter-spacing: 0.125em;
    } */

}

.input-group.error {
    border-bottom: 2px solid red;
}

.custom-button {
    margin-bottom: 30px;
    margin-top: 40px;
}

.bottom-text {

    text-align: center;
    color: #A2A2A7;
    font-size: 14px;

    span {
        color: #0066FF;
    }
}