
.card {
    position: relative;

    img.elipse {
        position: absolute;
        top: 50px;
        right: -20px
    }
}

.spending {
    background-color: #F4F4F4;
    border-radius: 20px;
    padding: 15px;

    p {
        margin: 0;
    }

    input {
        width: 100%;
        margin: 10px 0;
    }

    .slider:hover {
        opacity: 1;
    }

    /* input {
        -webkit-appearance: none;
       appearance:var(--cb);
        background-color: white;
        border: 20px;
        outline: none;
        border: none;
        --ca: Min(var(--completed-a), var(--completed-b));
        --cb: Max(var(--completed-a), var(--completed-b));
    }

    input::-webkit-slider-thumb::before {
        content: '';
        width: 15px;
        height: 15px;
        background: red;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -150%);
    }


    input::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 16px;
        height: 16px;
        background: #0066FF;
        border-radius: 50%;
        margin-top: -4.5px;
        cursor: pointer;
    }

    input::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        appearance: none;
        width: 7px;
        height: 7px;
        background: white;
        border-radius: 20px;
        cursor: pointer;
        position: relative;
    }


    input::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
    } */

}