<app-mini-nav [title]="'My Cards'" [image]="'home/add-sign.png'" [action]="'/add-card'"></app-mini-nav>
<div class="card">
    <app-card></app-card>
    <img class="elipse" src="../../../assets/images/home/elipse.png">
</div>
<app-transaction [transactions]="transactions"></app-transaction>
<h3> Monthly spending limit</h3>
<div class="spending ">
    <p>Amount: ${{amount}}</p>
    <input type="range" min="1" max="10000" value="50" class="slider" [(ngModel)]="amount">
    <div style="display: flex;justify-content: space-between;">
        <span>$0</span>
        <span>$10,000</span>
    </div>
</div>